[gd_scene format=3 uid="uid://yea3g4rw7rub"]

[ext_resource type="Script" uid="uid://ci7ddrpy3q0ks" path="res://Scr/kompor.gd" id="1_1nsup"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ibbs"]
size = Vector3(1, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_i5soe"]
size = Vector3(1, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5s0in"]
size = Vector3(2, 0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tndir"]
size = Vector3(2, 2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_tndir"]
size = Vector3(0.1, 2, 0.1)

[node name="Dapur" type="Node3D" unique_id=1730304772]
script = ExtResource("1_1nsup")

[node name="Kompor" type="StaticBody3D" parent="." unique_id=191700340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8372481, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kompor" unique_id=1991212128]
shape = SubResource("BoxShape3D_6ibbs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kompor" unique_id=684295723]
mesh = SubResource("BoxMesh_i5soe")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1245539300]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.41, 0)
spot_range = 10.132
spot_angle = 29.03
spot_angle_attenuation = 0.37892917

[node name="Rak" type="StaticBody3D" parent="." unique_id=1895022430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.070892)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rak" unique_id=1326573483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0)
mesh = SubResource("BoxMesh_5s0in")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Rak" unique_id=867048081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07620287, 0)
mesh = SubResource("BoxMesh_5s0in")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Rak" unique_id=798383930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94833475, 0)
mesh = SubResource("BoxMesh_5s0in")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rak" unique_id=1010330661]
shape = SubResource("BoxShape3D_tndir")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rak" unique_id=140074195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 0, 0.2)
mesh = SubResource("BoxMesh_tndir")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Rak" unique_id=1762378608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 0, -0.2)
mesh = SubResource("BoxMesh_tndir")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Rak" unique_id=1418136462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0, -0.2)
mesh = SubResource("BoxMesh_tndir")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Rak" unique_id=26719594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0, 0.2)
mesh = SubResource("BoxMesh_tndir")
