[gd_scene format=3 uid="uid://c2o2f75cg0f3y"]

[ext_resource type="PackedScene" uid="uid://dl4y4ufagwrqx" path="res://Scn/Scn3D/player.tscn" id="2_4kewj"]
[ext_resource type="PackedScene" uid="uid://c347hoke67wyb" path="res://Scn/Scn3D/world.tscn" id="2_xg5q8"]
[ext_resource type="PackedScene" uid="uid://bv2dexot0pmnf" path="res://Scn/Scn3D/npc.tscn" id="3_vv2uk"]
[ext_resource type="PackedScene" uid="uid://d3eu7m2n747l5" path="res://Scn/Scn3D/cook_chiken.tscn" id="4_r1o7f"]

[node name="Main" type="Node3D" unique_id=1233625184]

[node name="Player" parent="." unique_id=1279418940 instance=ExtResource("2_4kewj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.9446, 0)

[node name="World" parent="." unique_id=1797204532 instance=ExtResource("2_xg5q8")]

[node name="Npc" parent="." unique_id=232047939 instance=ExtResource("3_vv2uk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 1, -3.611)

[node name="CookChiken" parent="." unique_id=1707105292 instance=ExtResource("4_r1o7f")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 5.564634, 1.140011, 0.066396475)
