[gd_scene format=3 uid="uid://dl4y4ufagwrqx"]

[ext_resource type="Script" uid="uid://b5w7rmgwuaqt4" path="res://Scr/player.gd" id="1_eonhg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ibbs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i5soe"]

[node name="Player" type="CharacterBody3D" unique_id=1279418940]
script = ExtResource("1_eonhg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=658775305]
shape = SubResource("CapsuleShape3D_6ibbs")

[node name="Head" type="Node3D" parent="." unique_id=467244576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2102952319]

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=54561613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, 0, -1)

[node name="RayCast3D2" type="RayCast3D" parent="Head" unique_id=1605974601]
transform = Transform3D(1, 0, 0, 0, 0.83058316, 0.5568946, 0, -0.5568946, 0.83058316, 0, 0, -0.5)
target_position = Vector3(0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1530365890]
mesh = SubResource("CapsuleMesh_i5soe")

[node name="Control" type="Control" parent="." unique_id=1933520329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control" unique_id=52990549]
layout_mode = 0
offset_left = 430.0
offset_top = 271.0
offset_right = 509.0
offset_bottom = 294.0
text = "Interact"
